<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-thin"
        android:text="TicTacToe"
        android:textSize="40sp"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/GameStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-thin"
        android:text="Game Not Started Yet"
        android:textColor="@color/green"
        android:textSize="40sp"
        android:layout_gravity="center"/>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        >
        <Button
            android:id="@+id/btn0"
            android:tag="0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn1"
            android:tag="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2"
            android:tag="2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn3"
            android:tag="3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn4"
            android:tag="4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn5"
            android:tag="5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn6"
            android:tag="6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn7"
            android:tag="7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn8"
            android:tag="8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="X"
            android:textSize="30sp"/>

    </GridLayout>

    <Button
        android:id="@+id/startgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_game"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
</LinearLayout>